<!DOCTYPE html>
<html>
    <head>
        <script src=index.js></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                /*background: linear-gradient(135deg, #7d7e7d 0%,#0e0e0e 100%);*/
                background: linear-gradient(135deg, #1e5799 0%,#207cca 19%,#2989d8 65%,#2989d8 65%,#7db9e8 100%);
            }

            .clock {
                position: absolute;
                top: 25%;
                left: 25%;
                height: 50%;
                width: 50%;
            }

            .tick {
                position: absolute;
                width: 50%;
                height: 2px;
                top: 50%;
                left: 50%;
                transform-origin: left 0%;
            }

            .tick-mark {
                background-color: white;
                border-radius: 2px;
                width: 10%;
                height: 4px;
                float: right;
                transform: translate(0px, -1px);
            }

            .hand {
                background-color: black;
                border-radius: 2px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: left 0%;
            }
        </style>
    </head>
    <body>
    </body>
</html>